.new-games{
    width: 100%;
    display: flex;
    height: auto;
    position: relative;
    padding-top: 8em;
    background-color: #1c1c50;
    padding-bottom: 100px;

    .pic{
        width: auto;
        height: 700px;
        position: absolute;
        left: 0;   
        top: 23em;
        background-size: contain;

        @media (max-width: 1200px){
            display: none;
        }

        img{
            width: 87%;
            background-position: center;
            background-size: contain;
        }

        @media (max-width: 889px){
            display: none;
        }
    }

    .new-games-content{
        width: 100%;
        display: block;
        height: auto;
        padding-bottom: 23em;

        @include head-text; 

        .new-games-slide{
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr;
            height: auto;
            padding-top: 50px;


            .picture-section{
                width: 30%;
                height: 700px;
                display: flex;
                background-repeat: no-repeat;
                background-size: cover;
                position: absolute;
            }

            .circle-slide{ 
                width: 100%;
                display: flex;
                height:700px;

                .circle{
                    width: 49%;
                    display: flex;
                    height: 70%;
                    position: absolute;
                    top: 20em;
                    right: 0;

                    @media (max-width:1200px) {
                        width: 70%;
                        z-index: 0;
                        left: 10em;
                        height: auto;
                        background-position: center center;
                    } 

                    @media (max-width:810px) {
                        width: 70%;
                        z-index: 0;
                        left: 5em;
                        
                        img{
                            min-width: 100%;
                        }
                    } 

                    @media (max-width: 652px) {
                        display: none;
                    }
                    

                    img{
                        background-position: center;
                        background-size: cover;
                    }

                    .circle-bg-pic{
                        display: none;
                        width: auto;
                        height: auto;

                        @media (max-width:1200px) {
                            display: flex;
                            z-index: 1;
                            background-position: center center;
                            min-width: 100%;
                            
                        } 
                    }

                    .slide-left{
                        width: auto;
                        height: auto;
                        display: flex;

                        @media (max-width:1200px) {
                            display: none;
                        }
                    }

                    .slide-right{
                        width: auto;
                        height: auto;
                        display: flex;
                        z-index: 999;

                        @media (max-width:1200px) {
                            display: none;
                        }
                    }
                }

                .circle-slide-cards{
                    width: 45%;
                    display: grid;
                    grid-template-columns: 200px 200px 200px;
                    column-gap: 15px;
                    height: auto;
                    position: absolute;
                    top:37em;
                    right: 4.5em;

                    @media (max-width:1200px) {
                        width: 100%;
                        right: 0;
                        left: 0;
                        padding: 2em;
                        grid-template-columns: 1fr 1fr 1fr;
                        top: 28em;
                    } 

                    @media (max-width: 852px) {
                        grid-template-columns: 1fr 1fr;

                        &:nth-child(3){
                            display: none;
                        }
                    }

                    @media (max-width: 852px) {
                        grid-template-columns: 1fr;
                    }

                    .card{
                        width: 100%;
                        display: inline-block;
                        height: 300px;
                        z-index: 1;
                        padding: 10px;
                        text-align: left;
                        background-repeat: no-repeat;
                        background-size: contain;

                        @media (max-width:1200px) {
                            width: 100%;
                            height: 30em;
                            background-size: cover;

                            .text{
                                padding-top: 15em;

                                h4{
                                    font-size: 4vmin;
                                }
                            }
                        } 

                        @media (max-width: 850px) {
                            &:nth-child(2){
                                margin-top: 3em;
                            }

                            &:nth-child(3){
                                display: none;
                            }
                        }


                        .top-text{
                            width: 100%;
                            display: inline-block;
                            padding: 10px;
                            padding-bottom: 2em;

                            h4{
                                color: #fff;
                                text-align: left;
                            }
                        }

                        .bottom-text{
                            width: 100%;
                            display: inline-block;
                            border-top: 1px solid #4d4d85;
                            padding: 1em;

                            span{
                                color: #05c3de;
                                text-align: left;
                            }

                            .players{
                                width: 100%;
                                display: flex;
                                

                                span{
                                    width: 70%;
                                    padding-top: 10px;

                                    img{
                                        background-repeat: no-repeat;
                                        background-size: contain;
                                    }
                                }

                                @include little-btn;
                            }
                        }
                    }
                }
            }
        }
    }
}